<!DOCTYPE html>
<head>
  <tiltle> Traktors </title>
  <style>
      body {
      text-align: center;
      background: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fo.aolcdn.com%2Fimages%2Fdims3%2FGLOB%2Fcrop%2F1431x805%2B100%2B128%2Fresize%2F800x450!%2Fformat%2Fjpg%2Fquality%2F85%2Fhttps%3A%2F%2Fs.aolcdn.com%2Fos%2Fab%2F_cms%2F2020%2F01%2F07163306%2FJohn-Deere.png&imgrefurl=https%3A%2F%2Fwww.autoblog.com%2F2020%2F01%2F08%2Ffarmers-older-tractors%2F&tbnid=J9xs5-3uDj6p6M&vet=12ahUKEwjezM6C25bxAhWU4rsIHXeMBN8QMyggegUIARCBAg..i&docid=-8rE8kJQK-BXiM&w=800&h=450&q=tractors&ved=2ahUKEwjezM6C25bxAhWU4rsIHXeMBN8QMyggegUIARCBAg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>
